# gescomp-neo4j

./: README.md  pom.xml
src/main/java/fr/gaelcarre/gescomp/: Application.java  ApplicationStartup.java
src/main/java/fr/gaelcarre/gescomp/config/: SwaggerConfig.java
src/main/java/fr/gaelcarre/gescomp/mapping/: CompetenceMapper.java  UtilisateurMapper.java
src/main/java/fr/gaelcarre/gescomp/mongo/pojo/entity/: MongoCompetence.java  MongoProject.java  MongoUserSkills.java  MongoUtilisateur.java
src/main/java/fr/gaelcarre/gescomp/mongo/repository/: MongoCompetenceRepository.java  MongoProjectsRepository.java  MongoUserSkillsRepository.java  MongoUtilisateurRepository.java
src/main/java/fr/gaelcarre/gescomp/neo4j/pojo/entity/: Agence.java  Competence.java  Projet.java  Site.java  Utilisateur.java
src/main/java/fr/gaelcarre/gescomp/neo4j/pojo/relation/: ACompetence.java  EstComposeeDe.java  Travaille.java
src/main/java/fr/gaelcarre/gescomp/neo4j/repository/: ACompetenceRepository.java  CompetenceRepository.java  DataBaseRepository.java  EstComposeeDeRepository.java  ProjetRepository.java  TravailleRepository.java  UtilisateurRepository.java
src/main/java/fr/gaelcarre/gescomp/pojoold/: Category.java  Membership.java  News.java  Regulation.java  Rule.java  Sport.java  SubCategory.java  SubSport.java
src/main/java/fr/gaelcarre/gescomp/rest/controller/: InitController.java
src/main/java/fr/gaelcarre/gescomp/util/: CSVEntity.java  CSVReader.java  CSVResult.java  LocalStorage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/csv/v1/: aCompetence.csv  competences.csv  estComposeDe.csv  utilisateurs.csv
