server.port=8092

#spring.mvc.dispatch-options-request=true

spring.session.store-type=jdbc
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.data.mongodb.uri=mongodb://localhost/gescomp


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.data.neo4j=INFO
logging.level.org.neo4j=INFO

# neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gescomp